news	news live:203,live news:122,abp news:88,breaking news:79,tech news:70,news channel:59,news news:52,bollywood news:47,news aaj:46,election news:45,political news:40,news videos:39,tv news:36,movie news:33,india news:32,news on:30,mandir news:30,cinema news:29,modi news:29,news headlines:28,news 18:26,news india:25,film news:25,cricket news:25,daily news:25,serial news:23,employees news:21,gandhi news:20
live	news live:203,live news:122,live stream:62,live tv:60,live streaming:55,results live:47,tv live:31,live match:29,launch live:28,elections live:27,test live:25,meet live:24,ntv live:21,result live:21,live shows:20
videos	funny videos:173,comedy videos:137,new videos:132,viral videos:55,news videos:39,videos for:39,status videos:38,song videos:36,music videos:34,wedding videos:30,dance videos:25,prank videos:24,tech videos:21,motivational videos:20
shows	tv shows:119,new shows:43,stage shows:40,comedy shows:30,cartoon shows:28,sharma shows:21,live shows:20
tv	tv serial:137,tv shows:119,zee tv:109,tv serials:62,live tv:60,colors tv:51,tarang tv:46,sab tv:43,tv new:37,tv news:36,republic tv:36,mi tv:33,tv live:31,tv channel:30,india tv:27,sony tv:23,and tv:20
channel	news channel:59,youtube channel:35,tv channel:30
speech	modi speech:54,speech in:36,kcr speech:24,full speech:22
interview	exclusive interview:42,interview questions:25
trailer	movie trailer:183,official trailer:86,theatrical trailer:30,trailer reaction:25,trailer launch:22
songs	new songs:550,video songs:465,movie songs:396,hit songs:301,dj songs:191,sad songs:155,devotional songs:155,holi songs:147,romantic songs:130,love songs:123,full songs:93,bollywood songs:85,folk songs:82,superhit songs:72,bhakti songs:62,songs this:61,songs for:59,all songs:53,songs songs:52,old songs:51,dance songs:47,popular songs:42,film songs:42,songs 2014:41,year songs:36,garhwali songs:36,hot songs:34,party songs:34,singh songs:31,item songs:31,rap songs:31,album songs:30,remix songs:29,hd songs:27,songs dj:26,pahari songs:26,special songs:26,audio songs:26,devi songs:25,songs new:24,krishna songs:24,hits songs:23,baby songs:23,title songs:23,christmas songs:22,khan songs:20
online	money online:60,watch online:35,movies online:33,sarees online:20
serial	tv serial:137,new serial:30,zee serial:29,serial news:23,serial actress:21
movies	movie:119,full:779,full movies:779,dubbed:526,dubbed movies:526,movies full:301,new movies:236,movies dubbed:185,action movies:176,comedy movies:149,indian movies:132,bollywood movies:126,upcoming movies:67,movies 2014:45,length movies:43,romantic movies:43,hit movies:33,movies online:33,south movies:33,superhit movies:28,horror movies:28,hd movies:27,classic movies:23,movies scenes:22,movies for:22,release movies:21,ntr movies:21
dance	dance songs:47,dance videos:25,bollywood dance:20
review	movie review:83,camera review:64,public review:39,pro review:28,12 review:20
tutorial	editing tutorial:38
